\contentsline {chapter}{\numberline {1}Verbs}{3}
\contentsline {section}{\numberline {1.1}L'infinitif}{3}
\contentsline {section}{\numberline {1.2}Le pr\'esent de l'indicatif}{4}
\contentsline {section}{\numberline {1.3}Le participe pass\'e}{6}
\contentsline {section}{\numberline {1.4}Le pass\'e compos\'e}{8}
\contentsline {section}{\numberline {1.5}Le futur simple}{10}
\contentsline {section}{\numberline {1.6}L'imparfait}{12}
\contentsline {section}{\numberline {1.7}Le conditionnel pr\'esent}{13}
\contentsline {section}{\numberline {1.8}Le pr\'esent du subjonctif}{14}
\contentsline {section}{\numberline {1.9}Le participe pr\'esent}{16}
\contentsline {section}{\numberline {1.10}Le pass\'e simple}{17}
\contentsline {section}{\numberline {1.11}Le plus-que-parfait}{18}
\contentsline {section}{\numberline {1.12}Le conditionnel pass\'e}{19}
\contentsline {section}{\numberline {1.13}Le futur ant\'erieur}{19}
\contentsline {section}{\numberline {1.14}Les verbes pronominaux}{20}
\contentsline {section}{\numberline {1.15}Les verbes pronominaux au pass\'e compos\'e}{22}
\contentsline {section}{\numberline {1.16}L'imp\'eratif}{22}
\contentsline {chapter}{\numberline {2}Adjectives}{24}
\contentsline {section}{\numberline {2.1}Introduction}{24}
\contentsline {section}{\numberline {2.2}Formation}{25}
\contentsline {chapter}{\numberline {3}Pronouns}{27}
\contentsline {section}{\numberline {3.1}Object pronouns}{27}
\contentsline {section}{\numberline {3.2}Agreement with object pronouns}{28}
\contentsline {section}{\numberline {3.3}Ordering of object pronouns}{29}
\contentsline {section}{\numberline {3.4}Relative pronouns}{30}
\contentsline {section}{\numberline {3.5}Demonstrative pronouns}{31}
\contentsline {chapter}{\numberline {A}Expressions}{34}
\contentsline {chapter}{\numberline {B}Vocabulary}{35}
