\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verbs}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'infinitif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le pr\'esent de l'indicatif}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le participe pass\'e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le pass\'e compos\'e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le futur simple}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'imparfait}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Le conditionnel pr\'esent}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Le pr\'esent du subjonctif}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Le participe pr\'esent}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Le pass\'e simple}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Le plus-que-parfait}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Le conditionnel pass\'e}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Le futur ant\'erieur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Les verbes pronominaux}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Les verbes pronominaux au pass\'e compos\'e}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}L'imp\'eratif}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adjectives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pronouns}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object pronouns}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agreement with object pronouns}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordering of object pronouns}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relative pronouns}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Demonstrative pronouns}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expressions}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vocabulary}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
