\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a case study?}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistical Details}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grading}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Indicators}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\textrm  {21}^{\textrm  {st}}$ Century Skills}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mark Schemes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips and Tricks for Success}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Four I's}{8}{subsection.4.1}}
