\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Modes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superscripts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subscripts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greek Letters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigonometry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Square Roots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nth Roots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nested Roots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fractions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brackets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Equation Arrays}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Numbered Lists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bulleted Lists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nested Lists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Customized Label Names}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Text Formatting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Special Formatting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Packages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Macros}{12}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {16}Graphics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Text-wrap Formatting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Captioning}{13}}
