\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Initial Exposure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Squares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sum of Cubes and then some}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalizations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bernoulli Numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faulhaber's Formula}{10}}
\bibcite{Beery}{1}
\bibcite{Getzler}{2}
\bibcite{Knuth}{3}
\bibcite{Midonick}{4}
\bibcite{Kolbert}{5}
\bibcite{Wolfram}{6}
